.background-container {
    background-image: url(https://images.pexels.com/photos/3586966/pexels-photo-3586966.jpeg); /* Set your background image path */
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}
/* Example styling for the header and navbar */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: red; /* Set the background color */
    color: white;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.auth-buttons button {
    margin-left: 10px;
}


.form-container {
    max-width: 500px;
    background-color: rgba(245, 245, 245, 0.9); /* Add transparency to the form background */
    padding: 30px;
    border-radius: 8px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.form-field {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

input[type="text"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.submit-button {
    background-color: red;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}