.registration-form {
    width: 600px;
    margin: auto;
    padding: 60px;
    padding-right: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: black;
    color: white;
  }
  
  .registration-form h1 {
    margin-left: 25%;
    margin-bottom: 50px;
    margin-top: 0px;
    text-emphasis: white;
  }
  
  .registration-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .registration-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  .registration-form select{
    width: 103%;
    padding: 15px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .registration-form button {
    display: block;
    width: 60%;
    padding: 20px;
    margin-top: 20px;
    border: solid;
    background-color: black;
    border-color: white;
    color: white;
    border-width: 1px;
    border-radius: 1px;
    cursor: pointer;
  }
  
  .registration-form button:hover {
    color: black;
    background-color: whitesmoke;
    border: double;
    border-color: black;
  }